 html,
 body {
     margin: 0%;
     box-sizing: border-box;
     overflow-x: hidden;
     font-family: Arial, Helvetica, sans-serif;
     height: 100%;
 }
 /*--------global classed--------*/
 
 a {
     text-decoration: none;
     color: black;
 }
 
 .flex-row {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
 }
 
 ul {
     list-style-type: none;
 }
 /*---x-----global classed----x----*/
 /*---- navbar----*/
 
 .nav {
     background: rgb(255, 255, 255);
     padding: 0 2rem;
     height: 7em;
     overflow: hidden;
 }
 
 .nav .nav-menu {
     justify-content: space-between;
 }
 
 .nav .nav-items {
     display: flex;
     margin: 0;
 }
 
 .nav .nav-items .nav-link {
     padding: 1.6rem 1rem;
     font-size: 1.1rem;
     position: relative;
 }
 
 .nav .nav-items .nav-link a:hover {
     background-color: rgb(11, 11, 87);
     color: white;
     padding-top: 1.5em;
     padding-bottom: 1em;
     padding-left: 1.3em;
     padding-right: 1.3em;
 }
 
 .nav .nav-brand a {
     font-size: 1.6rem;
     padding: 1rem 0;
     display: block;
 }
 
 .nav .social {
     padding: 1.4rem 0;
 }
 
 .icons {
     height: 1.5em;
     margin-left: 0.5em;
 }
 
 .log-in {
     margin-top: 1.5em;
     width: 10em;
     margin-left: -4em;
 }
 
 .log-in a {
     padding: 1rem 2rem;
     background-color: black;
     color: white;
     margin-left: 3em;
     border-radius: 2em;
 }
 
 .log-in a:hover {
     border: 1px solid black;
     background-color: white;
     color: black;
 }
 /*-------x----- navbar-----x-----*/
 /*- body-*/
 
 .background {
     background-image: url(../assets/Background-image.png);
     background-repeat: no-repeat;
     margin-top: -3em;
     height: 35.2em;
     padding-top: 10em;
 }
 
 .tnt {
     color: whitesmoke;
     text-align: center;
     margin-bottom: -1em;
 }
 
 .btn1 {
     background-color: rgb(131, 198, 236);
     border: none;
     margin: 5em 40.8em;
     height: 2.6em;
     width: 8em;
     border-radius: 3em;
     cursor: pointer;
     text-align: center;
     margin-top: 4em;
 }
 
 .btn1:hover {
     background-color: rgba(245, 245, 245, 0);
     border: 2px solid white;
     color: white;
 }
 
 .explore {
     border-radius: 3em;
 }
 /*--card section--*/
 
 .total-body {
     display: flex;
     flex-direction: row;
 }
 
 .card-background {
     margin-left: 27em;
     margin-top: 4em;
     height: 33em;
     width: 50em;
 }
 
 .card {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin: 7em 7em;
     margin-top: -29.5em;
 }
 
 .cards1 {
     width: 18em;
     height: 21em;
     background-color: rgba(255, 255, 255, 0);
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     ;
 }
 
 .card-content img {
     height: 10em;
     width: 18em;
 }
 
 .card-name {
     background: linear-gradient( to right, rgba(156, 171, 245, 0.979), rgb(154, 196, 231));
     ;
     height: 1.9em;
     width: 6em;
     text-align: center;
     padding-top: 9px;
     border-radius: 3em;
     margin-left: 6em;
     margin-top: 20px;
     margin-bottom: 0em;
     cursor: pointer;
 }
 
 h5 {
     text-align: center;
     font-size: 14.9px;
     margin-bottom: 0em;
 }
 
 .time {
     color: rgb(124, 123, 123);
     text-align: center;
     font-size: 13px;
     margin-top: 10px;
 }
 /*-x-card section-x-*/
 /*--article section--*/
 
 .total-article {
     margin-top: 6em;
     margin-left: -3em;
 }
 
 .article-heading {
     background-image: url(../assets/Blog-post/blog1.png);
     background-repeat: no-repeat;
     width: 40em;
     height: 20em;
     margin-left: 7em;
 }
 
 .article-heading2 {
     background-image: url(../assets/Blog-post/blog2.png);
     background-repeat: no-repeat;
     width: 40em;
     height: 20em;
     margin-left: 7em;
 }
 
 .article-heading3 {
     background-image: url(../assets/Blog-post/blog3.png);
     background-repeat: no-repeat;
     width: 40em;
     height: 20em;
     margin-left: 7em;
 }
 
 .article-heading4 {
     background-image: url(../assets/Blog-post/blog4.png);
     background-repeat: no-repeat;
     width: 40em;
     height: 20em;
     margin-left: 7em;
 }
 
 .article-icon {
     height: 1em;
     margin-top: 0.6em;
     margin-right: -1em;
 }
 
 .article-info1 {
     display: flex;
     background: linear-gradient( to right, rgba(156, 171, 245, 0.979), rgb(154, 196, 231));
     width: 19em;
     border-radius: 3em;
     padding-left: 1.7em;
     margin-left: 17em;
     margin-top: -1.4em;
 }
 
 .article-info1 p {
     word-spacing: 0.1px;
     font-size: 12px;
 }
 
 .article-info1 p,
 .article-icon {
     padding-right: 17px;
 }
 
 .article-content {
     margin-left: 7em;
     width: 38em;
 }
 
 .article-content p {
     color: rgb(124, 123, 123);
     font-size: 12px;
     line-height: 17.6px;
 }
 
 .expand1 {
     background: linear-gradient( to right, rgba(156, 171, 245, 0.979), rgb(154, 196, 231));
     border: none;
     height: 2.3em;
     width: 10em;
     display: flex;
 }
 
 .expand1 p {
     color: black;
     font-size: 13px;
     margin-top: 6px;
     margin-left: 19px;
 }
 
 .arrow {
     height: 1.2em;
     margin-left: 9px;
     margin-top: 8px;
 }
 
 hr {
     height: 0.01px;
     background-color: rgb(202, 199, 199);
     width: 43em;
     border: 1px solid rgba(124, 123, 123, 0);
     margin-top: 2em;
     margin-bottom: 2em;
 }
 /*---x-article section-x---*/
 /*----category section----*/
 
 .side-tabs {
     margin-top: 5em;
 }
 
 .categories {
     margin-left: 5em;
     width: 19em;
     height: 10em;
 }
 
 .info {
     display: flex;
     justify-content: space-between;
     background: linear-gradient( to right, rgba(156, 171, 245, 0.979), rgb(154, 196, 231));
     height: 1.8em;
     border-radius: 2em;
     margin-bottom: 10px;
     margin-left: 1.7em;
 }
 
 .info p {
     margin-top: 7px;
     margin-left: 8px;
     margin-right: 8px;
     font-size: 13.5px;
 }
 
 .post {
     margin-top: 9.7em;
     margin-left: 5em;
 }
 
 .post1 {
     background-image: url(../assets/popular-post/m-blog-1.jpg);
     height: 11em;
     width: 22em;
     margin-left: 1.7em;
 }
 
 .post2 {
     background-image: url(../assets/popular-post/m-blog-2.jpg);
     height: 11em;
     width: 22em;
     margin-left: 1.7em;
 }
 
 .post3 {
     background-image: url(../assets/popular-post/m-blog-3.jpg);
     height: 11em;
     width: 22em;
     margin-left: 1.7em;
 }
 
 .post4 {
     background-image: url(../assets/popular-post/m-blog-4.jpg);
     height: 11em;
     width: 22em;
     margin-left: 1.7em;
 }
 
 .post5 {
     background-image: url(../assets/popular-post/m-blog-5.jpg);
     height: 11em;
     width: 22em;
     margin-left: 1.7em;
 }
 
 .post-content {
     margin-bottom: 3.5em;
 }
 
 .post-info {
     display: flex;
     margin-top: -2em;
     background-color: white;
     width: 18em;
     font-size: 12px;
     height: 2em;
     margin-left: 25px;
 }
 
 .post-info p {
     margin-right: 12.7px;
     word-spacing: px;
 }
 
 .post-info .article-icon {
     margin-top: 12px;
 }
 
 .post h4 {
     margin-left: 1.7em;
     width: 22em;
     margin-top: 34px;
 }
 
 .email {
     width: 20em;
     height: 2em;
     margin-bottom: 1em;
     border: 1.2px solid black;
     border-radius: 3px;
 }
 
 .email-input {
     margin-left: 1.7em;
     display: flex;
     flex-direction: column;
 }
 
 button[type="submit"] {
     background: linear-gradient( to right, rgba(156, 171, 245, 0.979), rgb(154, 196, 231));
     border: none;
     cursor: pointer;
     width: 10em;
     padding: 1em 0em;
 }
 
 .tags {
     width: 17em;
     margin-top: 5em;
 }
 
 .tag-list {
     margin-left: 1.7em;
     display: grid;
     grid-template-columns: auto auto auto;
     grid-column-gap: 0.8em;
 }
 
 .list {
     background: linear-gradient( to right, rgba(156, 171, 245, 0.979), rgb(154, 196, 231));
     width: fit-content;
     padding: 8px 8px;
     border-radius: 3em;
     font-size: 12px;
     margin-bottom: 4px;
 }
 /*-x--category section--x--*/
 /*- body-*/
 
 .content {
     display: flex;
     justify-content: space-between;
     padding: 3em 3em;
 }
 
 footer {
     margin-top: 6em;
     background-color: black;
     height: 21em;
 }
 
 footer p {
     color: rgb(124, 123, 123);
     font-size: 14px;
 }
 
 .content h3 {
     color: white;
 }
 
 .about {
     width: 20em;
     padding-right: 20em;
 }
 
 {
     margin-left: -20em;
 }
 
 .email-subscribe {
     background-color: white;
     border: 1px solid rgb(124, 123, 123);
     height: 1.7em;
 }
 
 .email-arrow {
     background: linear-gradient( to right, rgba(156, 171, 245, 0.979), rgb(154, 196, 231));
     border: none;
     font-size: 17px;
     text-align: center;
     height: 1.5em;
 }
 
 .ig-pictures {
     display: grid;
     grid-template-columns: auto auto auto;
     grid-gap: 8px 8px;
 }
 
 .instagram img {
     width: 4em;
     height: 4em;
 }
 
 .personal-info p {
     text-align: center;
     padding-bottom: 15px;
 }
 
 .personal-info a {
     color: rgb(124, 123, 123);
 }